{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Flask",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "args": ["run", "flask", "run", "--host", "0.0.0.0", "--debug"]
        },
        {
            "name": "Python: Script",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "args": ["run", "api"]
        }
    ]
}